x = int(input('Введите желаемую сумму:',end = " "),end = " ") #Вводим колво денег
if x>=1000:
    print('1000 -- ', x//1000,end = " ") #Выведем колво купюр по 1000 если х больше либо равен 1000
    x = x%1000 # Избавляемся от тысяч в числе x
if x>=500:
    print('500 -- ', x//500,end = " ") #Выведем колво купюр по 500 если х больше либо равен 1000
    x = x%500 # Избавляемся от пятисоток в числе x
if x>=200:
    print('200  -- ', x//200,end = " ") #Выведем колво купюр по 200 если х больше либо равен 1000
    x = x%200 # Избавляемся от двухсоток в числе x
if x>=100:
    print('100 -- ', x//100,end = " ") #Выведем колво купюр по 100 если х больше либо равен 1000
    x = x%100 # Избавляемся от сотень в числе x
if x>=50:
    print('50 -- ', x//50,end = " ") #Выведем колво купюр по 50 если х больше либо равен 1000
    x = x%50 # Избавляемся от пятьдесяток в числе x
if x>=20:
    print('20 -- ', x//20,end = " ") #Выведем колво купюр по 20 если х больше либо равен 1000
    x = x%20 # Избавляемся от двадцаток в числе x
if x>=10:
    print('10 -- ', x//10,end = " ") #Выведем колво купюр по 10 если х больше либо равен 1000
    x = x%10 # Избавляемся от десяток в числе x
if x>=5:
    print('5 -- ', x//5,end = " ") #Выведем колво купюр по 5 если х больше либо равен 1000
    x = x%5 # Избавляемся от пятерок в числе x
if x>=2:
    print('2 -- ', x//2,end = " ") #Выведем колво купюр по 2 если х больше либо равен 1000
    x = x%2 # Избавляемся от двоек в числе x
if x>=1:
    print('1 -- ', x//1,end = " ") #Выведем колво купюр по 1 если х больше либо равен 1000
    x = x%1 # Избавляемся от единиц в числе x










print(x,end = " ")